<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.1.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"www.ahui.site","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"gitalk","storage":true,"lazyload":false,"nav":null,"activeClass":"gitalk"},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="nginx安装">
<meta property="og:type" content="article">
<meta property="og:title" content="nginx安装">
<meta property="og:url" content="http://www.ahui.site/2022/04/12/nginx%E5%AE%89%E8%A3%85/index.html">
<meta property="og:site_name" content="wch&#39;s blogs">
<meta property="og:description" content="nginx安装">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://s2.loli.net/2022/04/12/M6Fusa5pbndecxR.png">
<meta property="og:image" content="https://s2.loli.net/2022/04/12/FzjW8O9qm3dfAyN.png">
<meta property="og:image" content="https://s2.loli.net/2022/04/12/Lyw9DKOzQYsH2F6.png">
<meta property="article:published_time" content="2022-04-11T16:00:00.000Z">
<meta property="article:modified_time" content="2022-04-12T15:26:29.819Z">
<meta property="article:author" content="wch">
<meta property="article:tag" content="linux">
<meta property="article:tag" content="nginx">
<meta property="article:tag" content="nginx安装">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://s2.loli.net/2022/04/12/M6Fusa5pbndecxR.png">

<link rel="canonical" href="http://www.ahui.site/2022/04/12/nginx%E5%AE%89%E8%A3%85/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>nginx安装 | wch's blogs</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">wch's blogs</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>Home</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>Archives</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://www.ahui.site/2022/04/12/nginx%E5%AE%89%E8%A3%85/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="wch">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="wch's blogs">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          nginx安装
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>
              

              <time title="Created: 2022-04-12 00:00:00 / Modified: 23:26:29" itemprop="dateCreated datePublished" datetime="2022-04-12T00:00:00+08:00">2022-04-12</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/nginx/" itemprop="url" rel="index"><span itemprop="name">nginx</span></a>
                </span>
            </span>

          
            <div class="post-description">nginx安装</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="安装nginx依赖"><a href="#安装nginx依赖" class="headerlink" title="安装nginx依赖"></a>安装nginx依赖</h1><h2 id="gcc"><a href="#gcc" class="headerlink" title="gcc"></a>gcc</h2><p>gcc是可以在多种硬件平台上编译出可执行程序的超级编译器，安装Nginx需要先从官网下载源码进行编译，编译的过程依赖gcc环境（CentOS系统自带gcc）。</p>
<p>安装gcc：</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">yum install gcc-c++</span><br></pre></td></tr></table></figure>

<h2 id="pcre"><a href="#pcre" class="headerlink" title="pcre"></a>pcre</h2><p>pcre是一个用C语言编写的正则表达式函数Nginx的http模块需要用到pcre来解析正则表达式，另外pcre-devel是使用pcre开发的二次开发库，所以Nginx都需要。</p>
<p>安装pcre：</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">yum install -y pcre pcre-devel</span><br></pre></td></tr></table></figure>

<h2 id="zlib"><a href="#zlib" class="headerlink" title="zlib"></a>zlib</h2><p>zlib库提供了很多种压缩和解压缩的方式，zlib库里面有很多压缩和解压的方式，Nginx使用zlib对包的内容进行gzip</p>
<p>安装zlib：</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">yum install -y zlib zlib-devel</span><br></pre></td></tr></table></figure>

<h2 id="openssl"><a href="#openssl" class="headerlink" title="openssl"></a>openssl</h2><p>openssl提供了这个强大的安全套接字密码库，囊括主要的密码算法、常用的密钥和证书封装管理功能及SSL协议，并提供丰富的应用程序供测试或其它目的使用，Nginx除了支持http还支持https</p>
<p>安装openssl：</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">yum install -y openssl openssl-devel</span><br></pre></td></tr></table></figure>

<h2 id="一行命令安装"><a href="#一行命令安装" class="headerlink" title="一行命令安装"></a>一行命令安装</h2><figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">yum -y install gcc zlib zlib-devel pcre-devel openssl openssl-devel</span><br></pre></td></tr></table></figure>



<h1 id="下载安装包"><a href="#下载安装包" class="headerlink" title="下载安装包"></a>下载安装包</h1><p>去<a target="_blank" rel="noopener" href="http://nginx.org/en/download.html">nginx官网</a>下载，选择自己想要的版本,我下载的是<a target="_blank" rel="noopener" href="http://nginx.org/download/nginx-1.20.2.tar.gz"> nginx-1.20.2</a> <a target="_blank" rel="noopener" href="http://nginx.org/download/nginx-1.20.2.tar.gz.asc">pgp</a>这个版本</p>
<h1 id="上传安装包并解压"><a href="#上传安装包并解压" class="headerlink" title="上传安装包并解压"></a>上传安装包并解压</h1><p>这里我安装在&#x2F;usr&#x2F;local下的nginx目录，运行解压命令解压到当前文件夹</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">tar -zxf nginx-1.20.2.tar.gz</span><br></pre></td></tr></table></figure>

<p><img src="https://s2.loli.net/2022/04/12/M6Fusa5pbndecxR.png" alt="image-20220412230021645"></p>
<h1 id="构建源码"><a href="#构建源码" class="headerlink" title="构建源码"></a>构建源码</h1><h2 id="configure"><a href="#configure" class="headerlink" title="configure"></a>configure</h2><p>使用<code>configure</code>命令配置构建。它定义了系统的各个方面，包括允许 nginx 用于连接处理的方法。最后它创建一个<code>Makefile</code>.</p>
<p>这里我采用的的命令参数只制定了路径和ssl模块</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">./configure --prefix=/usr/local/nginx/nginx-1.20.2 --with-http_ssl_module</span><br></pre></td></tr></table></figure>

<p>执行完毕后日志会打印出nginx安装路径、配置文件路径、pid文件路径等等信息。</p>
<p><img src="https://s2.loli.net/2022/04/12/FzjW8O9qm3dfAyN.png" alt="image-20220412231338115"></p>
<p><code>configure</code>命令支持一下参数</p>
<h3 id="帮助"><a href="#帮助" class="headerlink" title="帮助"></a>帮助</h3><ul>
<li><p><code>--help</code></p>
<p>打印帮助信息。</p>
</li>
</ul>
<h3 id="路径制定"><a href="#路径制定" class="headerlink" title="路径制定"></a>路径制定</h3><ul>
<li><p><code>--prefix=*path*</code></p>
<p>定义将保存服务器文件的目录。这个相同的目录也将用于由 <code>configure</code>（库源的路径除外）和<code>nginx.conf</code>配置文件中设置的所有相对路径。它<code>/usr/local/nginx</code>默认设置为目录。</p>
</li>
<li><p><code>--sbin-path=*path*</code></p>
<p>设置 nginx 可执行文件的名称。此名称仅在安装期间使用。默认情况下，文件名为 <code>*prefix*/sbin/nginx</code>.</p>
</li>
<li><p><code>--modules-path=*path*</code></p>
<p>定义将安装 nginx 动态模块的目录。默认使用<code>*prefix*/modules</code>目录。</p>
</li>
<li><p><code>--conf-path=*path*</code></p>
<p>设置<code>nginx.conf</code>配置文件的名称。如果需要，可以通过在命令行参数中指定不同的配置文件来启动 nginx 。默认情况下，文件名为 . <code>-c *file*``*prefix*/conf/nginx.conf</code></p>
</li>
<li><p><code>--error-log-path=*path*</code></p>
<p>设置主要错误、警告和诊断文件的名称。安装后，始终可以 使用<a target="_blank" rel="noopener" href="http://nginx.org/en/docs/ngx_core_module.html#error_log">error_log</a>指令在<code>nginx.conf</code>配置文件 中更改文件名。默认情况下，文件名为 . <code>*prefix*/logs/error.log</code></p>
</li>
<li><p><code>--pid-path=*path*</code></p>
<p>设置<code>nginx.pid</code>将存储主进程的进程 ID 的文件的名称。安装后，始终可以 使用<a target="_blank" rel="noopener" href="http://nginx.org/en/docs/ngx_core_module.html#pid">pid</a>指令在<code>nginx.conf</code>配置文件 中更改文件名。默认情况下，文件名为 . <code>*prefix*/logs/nginx.pid</code></p>
</li>
<li><p><code>--lock-path=*path*</code></p>
<p>为锁定文件的名称设置前缀。安装后，始终可以 使用<a target="_blank" rel="noopener" href="http://nginx.org/en/docs/ngx_core_module.html#lock_file">lock_file</a>指令在<code>nginx.conf</code>配置文件 中更改该值。默认情况下，该值为 。 <code>*prefix*/logs/nginx.lock</code></p>
</li>
</ul>
<h3 id="工作进程用户和用户组"><a href="#工作进程用户和用户组" class="headerlink" title="工作进程用户和用户组"></a>工作进程用户和用户组</h3><ul>
<li><p><code>--user=*name*</code></p>
<p>设置工作进程将使用其凭据的非特权用户的名称。安装后，始终可以 使用<a target="_blank" rel="noopener" href="http://nginx.org/en/docs/ngx_core_module.html#user">user</a>指令在<code>nginx.conf</code>配置文件 中更改名称。默认用户名是nobody。</p>
</li>
<li><p><code>--group=*name*</code></p>
<p>设置工作进程将使用其凭据的组的名称。安装后，始终可以 使用<a target="_blank" rel="noopener" href="http://nginx.org/en/docs/ngx_core_module.html#user">user</a>指令在<code>nginx.conf</code>配置文件 中更改名称。默认情况下，组名设置为非特权用户的名称。</p>
</li>
</ul>
<h3 id="构建相关"><a href="#构建相关" class="headerlink" title="构建相关"></a>构建相关</h3><ul>
<li><p><code>--build=*name*</code></p>
<p>设置一个可选的 nginx 构建名称。</p>
</li>
<li><p><code>--builddir=*path*</code></p>
<p>设置构建目录。</p>
</li>
<li><p><code>--with-select_module</code> <code>--without-select_module</code></p>
<p>启用或禁用构建允许服务器使用该<code>select()</code>方法的模块。如果平台似乎不支持更合适的方法，例如 kqueue、epoll 或 &#x2F;dev&#x2F;poll，则此模块会自动构建。</p>
</li>
<li><p><code>--with-poll_module</code> <code>--without-poll_module</code></p>
<p>启用或禁用构建允许服务器使用该<code>poll()</code>方法的模块。如果平台似乎不支持更合适的方法，例如 kqueue、epoll 或 &#x2F;dev&#x2F;poll，则此模块会自动构建。</p>
</li>
<li><p><code>--with-threads</code></p>
<p>启用 <a target="_blank" rel="noopener" href="http://nginx.org/en/docs/ngx_core_module.html#thread_pool">线程池</a>的使用。</p>
</li>
<li><p><code>--with-file-aio</code></p>
<p>允许在 FreeBSD 和 Linux 上使用 <a target="_blank" rel="noopener" href="http://nginx.org/en/docs/http/ngx_http_core_module.html#aio">异步文件 I&#x2F;O</a> (AIO)。</p>
</li>
</ul>
<h3 id="拓展模块"><a href="#拓展模块" class="headerlink" title="拓展模块"></a>拓展模块</h3><ul>
<li><p><code>--with-http_ssl_module</code></p>
<p>允许构建一个将 <a target="_blank" rel="noopener" href="http://nginx.org/en/docs/http/ngx_http_ssl_module.html">HTTPS 协议支持</a>添加 到 HTTP 服务器的模块。默认情况下不构建此模块。构建和运行此模块需要 OpenSSL 库。</p>
</li>
<li><p><code>--with-http_v2_module</code></p>
<p><a target="_blank" rel="noopener" href="http://nginx.org/en/docs/http/ngx_http_v2_module.html">允许构建一个为HTTP&#x2F;2</a> 提供支持的模块 。默认情况下不构建此模块。</p>
</li>
<li><p><code>--with-http_realip_module</code></p>
<p>启用构建 <a target="_blank" rel="noopener" href="http://nginx.org/en/docs/http/ngx_http_realip_module.html">ngx_http_realip_module</a> 模块，该模块将客户端地址更改为指定标头字段中发送的地址。默认情况下不构建此模块。</p>
</li>
<li><p><code>--with-http_addition_module</code></p>
<p>启用构建 <a target="_blank" rel="noopener" href="http://nginx.org/en/docs/http/ngx_http_addition_module.html">ngx_http_addition_module</a> 模块，该模块在响应之前和之后添加文本。默认情况下不构建此模块。</p>
</li>
<li><p><code>--with-http_xslt_module</code> <code>--with-http_xslt_module=dynamic</code></p>
<p>允许构建使用一个或多个 XSLT 样式表转换 XML 响应的 <a target="_blank" rel="noopener" href="http://nginx.org/en/docs/http/ngx_http_xslt_module.html">ngx_http_xslt_module</a> 模块。默认情况下不构建此模块。构建和运行此模块需要 <a target="_blank" rel="noopener" href="http://xmlsoft.org/">libxml2</a>和 <a target="_blank" rel="noopener" href="http://xmlsoft.org/XSLT/">libxslt</a>库。</p>
</li>
<li><p><code>--with-http_image_filter_module</code> <code>--with-http_image_filter_module=dynamic</code></p>
<p>支持构建 <a target="_blank" rel="noopener" href="http://nginx.org/en/docs/http/ngx_http_image_filter_module.html">ngx_http_image_filter_module</a> 模块，该模块将图像转换为 JPEG、GIF、PNG 和 WebP 格式。默认情况下不构建此模块。</p>
</li>
<li><p><code>--with-http_geoip_module</code> <code>--with-http_geoip_module=dynamic</code></p>
<p>允许构建 <a target="_blank" rel="noopener" href="http://nginx.org/en/docs/http/ngx_http_geoip_module.html">ngx_http_geoip_module</a> 模块，该模块根据客户端 IP 地址和预编译的 <a target="_blank" rel="noopener" href="http://www.maxmind.com/">MaxMind</a>数据库创建变量。默认情况下不构建此模块。</p>
</li>
<li><p><code>--with-http_sub_module</code></p>
<p>启用构建 <a target="_blank" rel="noopener" href="http://nginx.org/en/docs/http/ngx_http_sub_module.html">ngx_http_sub_module</a> 模块，该模块通过将一个指定的字符串替换为另一个来修改响应。默认情况下不构建此模块。</p>
</li>
<li><p><code>--with-http_dav_module</code></p>
<p>允许构建 通过 WebDAV 协议提供文件管理自动化的<a target="_blank" rel="noopener" href="http://nginx.org/en/docs/http/ngx_http_dav_module.html">ngx_http_dav_module模块。</a>默认情况下不构建此模块。</p>
</li>
<li><p><code>--with-http_flv_module</code></p>
<p>启用构建 <a target="_blank" rel="noopener" href="http://nginx.org/en/docs/http/ngx_http_flv_module.html">ngx_http_flv_module</a> 模块，该模块为 Flash 视频 (FLV) 文件提供伪流服务器端支持。默认情况下不构建此模块。</p>
</li>
<li><p><code>--with-http_mp4_module</code></p>
<p>启用构建 <a target="_blank" rel="noopener" href="http://nginx.org/en/docs/http/ngx_http_mp4_module.html">ngx_http_mp4_module</a> 模块，该模块为 MP4 文件提供伪流服务器端支持。默认情况下不构建此模块。</p>
</li>
<li><p><code>--with-http_gunzip_module</code></p>
<p>启用构建 <a target="_blank" rel="noopener" href="http://nginx.org/en/docs/http/ngx_http_gunzip_module.html">ngx_http_gunzip_module</a><code>Content-Encoding: gzip</code>模块，该模块使用“ ”为不支持“gzip”编码方法的客户端 解压缩响应。默认情况下不构建此模块。</p>
</li>
<li><p><code>--with-http_gzip_static_module</code></p>
<p>启用构建 <a target="_blank" rel="noopener" href="http://nginx.org/en/docs/http/ngx_http_gzip_static_module.html">ngx_http_gzip_static_module</a> 模块，该模块可以发送带有“ <code>.gz</code>”文件扩展名的预压缩文件而不是常规文件。默认情况下不构建此模块。</p>
</li>
<li><p><code>--with-http_auth_request_module</code></p>
<p>允许构建 基于子请求结果实现客户端授权的<a target="_blank" rel="noopener" href="http://nginx.org/en/docs/http/ngx_http_auth_request_module.html">ngx_http_auth_request_module模块。</a>默认情况下不构建此模块。</p>
</li>
<li><p><code>--with-http_random_index_module</code></p>
<p>启用构建 <a target="_blank" rel="noopener" href="http://nginx.org/en/docs/http/ngx_http_random_index_module.html">ngx_http_random_index_module</a> 模块，该模块处理以斜杠字符（’ <code>/</code>‘）结尾的请求并在目录中选择一个随机文件作为索引文件。默认情况下不构建此模块。</p>
</li>
<li><p><code>--with-http_secure_link_module</code></p>
<p>启用构建 <a target="_blank" rel="noopener" href="http://nginx.org/en/docs/http/ngx_http_secure_link_module.html">ngx_http_secure_link_module</a> 模块。默认情况下不构建此模块。</p>
</li>
<li><p><code>--with-http_degradation_module</code></p>
<p>启用构建 <code>ngx_http_degradation_module</code>模块。默认情况下不构建此模块。</p>
</li>
<li><p><code>--with-http_slice_module</code></p>
<p>启用构建 <a target="_blank" rel="noopener" href="http://nginx.org/en/docs/http/ngx_http_slice_module.html">ngx_http_slice_module</a> 模块，该模块将请求拆分为子请求，每个子请求都返回一定范围的响应。该模块提供更有效的大响应缓存。默认情况下不构建此模块。</p>
</li>
<li><p><code>--with-http_stub_status_module</code></p>
<p>启用构建 <a target="_blank" rel="noopener" href="http://nginx.org/en/docs/http/ngx_http_stub_status_module.html">ngx_http_stub_status_module</a> 模块，该模块提供对基本状态信息的访问。默认情况下不构建此模块。</p>
</li>
</ul>
<h3 id="禁止模块"><a href="#禁止模块" class="headerlink" title="禁止模块"></a>禁止模块</h3><ul>
<li><p><code>--without-http_charset_module</code></p>
<p>禁止构建 <a target="_blank" rel="noopener" href="http://nginx.org/en/docs/http/ngx_http_charset_module.html">ngx_http_charset_module</a> 模块，该模块将指定的字符集添加到“Content-Type”响应头字段，并且可以另外将数据从一个字符集转换为另一个字符集。</p>
</li>
<li><p><code>--without-http_gzip_module</code></p>
<p>禁用构建压缩 HTTP 服务器<a target="_blank" rel="noopener" href="http://nginx.org/en/docs/http/ngx_http_gzip_module.html">响应的模块。</a>zlib 库是构建和运行此模块所必需的。</p>
</li>
<li><p><code>--without-http_ssi_module</code></p>
<p>禁用构建 <a target="_blank" rel="noopener" href="http://nginx.org/en/docs/http/ngx_http_ssi_module.html">ngx_http_ssi_module</a> 模块，该模块在通过它的响应中处理 SSI（服务器端包含）命令。</p>
</li>
<li><p><code>--without-http_userid_module</code></p>
<p>禁用构建 <a target="_blank" rel="noopener" href="http://nginx.org/en/docs/http/ngx_http_userid_module.html">ngx_http_userid_module</a> 模块，该模块设置适合客户端识别的 cookie。</p>
</li>
<li><p><code>--without-http_access_module</code></p>
<p>禁用构建 允许限制对某些客户端地址的访问 的<a target="_blank" rel="noopener" href="http://nginx.org/en/docs/http/ngx_http_access_module.html">ngx_http_access_module模块。</a></p>
</li>
<li><p><code>--without-http_auth_basic_module</code></p>
<p>禁用构建 <a target="_blank" rel="noopener" href="http://nginx.org/en/docs/http/ngx_http_auth_basic_module.html">ngx_http_auth_basic_module</a> 模块，该模块允许通过使用“HTTP 基本身份验证”协议验证用户名和密码来限制对资源的访问。</p>
</li>
<li><p><code>--without-http_mirror_module</code></p>
<p>禁止构建 <a target="_blank" rel="noopener" href="http://nginx.org/en/docs/http/ngx_http_mirror_module.html">ngx_http_mirror_module</a> 模块，该模块通过创建后台镜像子请求来实现原始请求的镜像。</p>
</li>
<li><p><code>--without-http_autoindex_module</code></p>
<p>禁用构建 处理以斜杠字符（’’）结尾的请求的<a target="_blank" rel="noopener" href="http://nginx.org/en/docs/http/ngx_http_autoindex_module.html">ngx_http_autoindex_module模块，并在</a><a target="_blank" rel="noopener" href="http://nginx.org/en/docs/http/ngx_http_index_module.html">ngx_http_index_module</a>模块找不到索引文件 <code>/</code>的情况下生成目录列表 。</p>
</li>
<li><p><code>--without-http_geo_module</code></p>
<p>禁用构建 <a target="_blank" rel="noopener" href="http://nginx.org/en/docs/http/ngx_http_geo_module.html">ngx_http_geo_module</a> 模块，该模块根据客户端 IP 地址创建具有值的变量。</p>
</li>
<li><p><code>--without-http_map_module</code></p>
<p>禁用构建 <a target="_blank" rel="noopener" href="http://nginx.org/en/docs/http/ngx_http_map_module.html">ngx_http_map_module</a> 模块，该模块根据其他变量的值创建具有值的变量。</p>
</li>
<li><p><code>--without-http_split_clients_module</code></p>
<p>禁止构建 为 A&#x2F;B 测试创建变量 的<a target="_blank" rel="noopener" href="http://nginx.org/en/docs/http/ngx_http_split_clients_module.html">ngx_http_split_clients_module模块。</a></p>
</li>
<li><p><code>--without-http_referer_module</code></p>
<p>禁用构建 <a target="_blank" rel="noopener" href="http://nginx.org/en/docs/http/ngx_http_referer_module.html">ngx_http_referer_module</a> 模块，该模块可以阻止对“Referer”标头字段中具有无效值的请求的站点访问。</p>
</li>
<li><p><code>--without-http_rewrite_module</code></p>
<p>禁用构建允许 HTTP 服务器 <a target="_blank" rel="noopener" href="http://nginx.org/en/docs/http/ngx_http_rewrite_module.html">重定向请求和更改请求的 URI 的</a>模块。构建和运行此模块需要 PCRE 库。</p>
</li>
<li><p><code>--without-http_proxy_module</code></p>
<p>禁用构建 HTTP 服务器 <a target="_blank" rel="noopener" href="http://nginx.org/en/docs/http/ngx_http_proxy_module.html">代理模块</a>。</p>
</li>
<li><p><code>--without-http_fastcgi_module</code></p>
<p>禁止构建 将请求传递给 FastCGI 服务器 的<a target="_blank" rel="noopener" href="http://nginx.org/en/docs/http/ngx_http_fastcgi_module.html">ngx_http_fastcgi_module模块。</a></p>
</li>
<li><p><code>--without-http_uwsgi_module</code></p>
<p>禁止构建 将请求传递给 uwsgi 服务器 的<a target="_blank" rel="noopener" href="http://nginx.org/en/docs/http/ngx_http_uwsgi_module.html">ngx_http_uwsgi_module模块。</a></p>
</li>
<li><p><code>--without-http_scgi_module</code></p>
<p>禁止构建将请求传递给 SCGI 服务器的 <a target="_blank" rel="noopener" href="http://nginx.org/en/docs/http/ngx_http_scgi_module.html">ngx_http_scgi_module</a> 模块。</p>
</li>
<li><p><code>--without-http_grpc_module</code></p>
<p>禁止构建 将请求传递给 gRPC 服务器 的<a target="_blank" rel="noopener" href="http://nginx.org/en/docs/http/ngx_http_grpc_module.html">ngx_http_grpc_module模块。</a></p>
</li>
<li><p><code>--without-http_memcached_module</code></p>
<p>禁用构建 从 memcached 服务器获取响应 的<a target="_blank" rel="noopener" href="http://nginx.org/en/docs/http/ngx_http_memcached_module.html">ngx_http_memcached_module模块。</a></p>
</li>
<li><p><code>--without-http_limit_conn_module</code></p>
<p>禁用构建限制每个键的连接数的 <a target="_blank" rel="noopener" href="http://nginx.org/en/docs/http/ngx_http_limit_conn_module.html">ngx_http_limit_conn_module</a> 模块，例如，来自单个 IP 地址的连接数。</p>
</li>
<li><p><code>--without-http_limit_req_module</code></p>
<p>禁用构建限制每个键的请求处理速率的 <a target="_blank" rel="noopener" href="http://nginx.org/en/docs/http/ngx_http_limit_req_module.html">ngx_http_limit_req_module</a> 模块，例如，来自单个 IP 地址的请求的处理速率。</p>
</li>
<li><p><code>--without-http_empty_gif_module</code></p>
<p>禁止构建 <a target="_blank" rel="noopener" href="http://nginx.org/en/docs/http/ngx_http_empty_gif_module.html">发出单像素透明 GIF</a>的模块。</p>
</li>
<li><p><code>--without-http_browser_module</code></p>
<p>禁止构建 <a target="_blank" rel="noopener" href="http://nginx.org/en/docs/http/ngx_http_browser_module.html">ngx_http_browser_module</a> 模块，该模块创建的变量的值取决于“User-Agent”请求标头字段的值。</p>
</li>
<li><p><code>--without-http_upstream_hash_module</code></p>
<p>禁用构建实现 <a target="_blank" rel="noopener" href="http://nginx.org/en/docs/http/ngx_http_upstream_module.html#hash">散列</a> 负载平衡方法的模块。</p>
</li>
<li><p><code>--without-http_upstream_ip_hash_module</code></p>
<p>禁用构建实现 <a target="_blank" rel="noopener" href="http://nginx.org/en/docs/http/ngx_http_upstream_module.html#ip_hash">ip_hash</a> 负载平衡方法的模块。</p>
</li>
<li><p><code>--without-http_upstream_least_conn_module</code></p>
<p>禁用构建实现了 <a target="_blank" rel="noopener" href="http://nginx.org/en/docs/http/ngx_http_upstream_module.html#least_conn">minimum_conn</a> 负载平衡方法的模块。</p>
</li>
<li><p><code>--without-http_upstream_random_module</code></p>
<p>禁用构建实现 <a target="_blank" rel="noopener" href="http://nginx.org/en/docs/http/ngx_http_upstream_module.html#random">随机</a> 负载平衡方法的模块。</p>
</li>
<li><p><code>--without-http_upstream_keepalive_module</code></p>
<p>禁用构建提供 与上游服务器 <a target="_blank" rel="noopener" href="http://nginx.org/en/docs/http/ngx_http_upstream_module.html#keepalive">的连接缓存的模块。</a></p>
</li>
<li><p><code>--without-http_upstream_zone_module</code></p>
<p>禁用构建一个可以将上游组的运行时状态存储在共享内存 <a target="_blank" rel="noopener" href="http://nginx.org/en/docs/http/ngx_http_upstream_module.html#zone">区域</a>中的模块。</p>
</li>
<li><p><code>--with-http_perl_module</code> <code>--with-http_perl_module=dynamic</code></p>
<p>能够构建 <a target="_blank" rel="noopener" href="http://nginx.org/en/docs/http/ngx_http_perl_module.html">嵌入式 Perl 模块</a>。默认情况下不构建此模块。</p>
</li>
<li><p><code>--with-perl_modules_path=*path*</code></p>
<p>定义了一个保存 Perl 模块的目录。</p>
</li>
<li><p><code>--with-perl=*path*</code></p>
<p>设置 Perl 二进制文件的名称。</p>
</li>
</ul>
<h3 id="HTTP相关"><a href="#HTTP相关" class="headerlink" title="HTTP相关"></a>HTTP相关</h3><ul>
<li><p><code>--http-log-path=*path*</code></p>
<p>设置 HTTP 服务器的主要请求日志文件的名称。安装后，始终可以 使用<a target="_blank" rel="noopener" href="http://nginx.org/en/docs/http/ngx_http_log_module.html#access_log">access_log</a>指令在<code>nginx.conf</code>配置文件 中更改文件名。默认情况下，文件名为 . <code>*prefix*/logs/access.log</code></p>
</li>
<li><p><code>--http-client-body-temp-path=*path*</code></p>
<p>定义一个目录，用于存储保存客户端请求正文的临时文件。安装后，始终可以 使用<a target="_blank" rel="noopener" href="http://nginx.org/en/docs/http/ngx_http_core_module.html#client_body_temp_path">client_body_temp_path</a> 指令在<code>nginx.conf</code>配置文件 中更改目录。默认情况下，该目录名为 . <code>*prefix*/client_body_temp</code></p>
</li>
<li><p><code>--http-proxy-temp-path=*path*</code></p>
<p>定义一个用于存储临时文件的目录，其中包含从代理服务器接收到的数据。安装后，始终可以 使用<a target="_blank" rel="noopener" href="http://nginx.org/en/docs/http/ngx_http_proxy_module.html#proxy_temp_path">proxy_temp_path</a> 指令在<code>nginx.conf</code>配置文件 中更改目录。默认情况下，该目录名为 . <code>*prefix*/proxy_temp</code></p>
</li>
<li><p><code>--http-fastcgi-temp-path=*path*</code></p>
<p>定义了一个目录，用于存储带有从 FastCGI 服务器接收到的数据的临时文件。安装后，始终可以 使用<a target="_blank" rel="noopener" href="http://nginx.org/en/docs/http/ngx_http_fastcgi_module.html#fastcgi_temp_path">fastcgi_temp_path</a> 指令在<code>nginx.conf</code>配置文件 中更改目录。默认情况下，该目录名为 . <code>*prefix*/fastcgi_temp</code></p>
</li>
<li><p><code>--http-uwsgi-temp-path=*path*</code></p>
<p>定义一个目录，用于存储从 uwsgi 服务器接收到的数据的临时文件。安装后，始终可以 使用<a target="_blank" rel="noopener" href="http://nginx.org/en/docs/http/ngx_http_uwsgi_module.html#uwsgi_temp_path">uwsgi_temp_path</a> 指令在<code>nginx.conf</code>配置文件 中更改目录。默认情况下，该目录名为 . <code>*prefix*/uwsgi_temp</code></p>
</li>
<li><p><code>--http-scgi-temp-path=*path*</code></p>
<p>定义一个目录，用于存储从 SCGI 服务器接收到的数据的临时文件。安装后，始终可以 使用<a target="_blank" rel="noopener" href="http://nginx.org/en/docs/http/ngx_http_scgi_module.html#scgi_temp_path">scgi_temp_path</a> 指令在<code>nginx.conf</code>配置文件 中更改目录。默认情况下，该目录名为 . <code>*prefix*/scgi_temp</code></p>
</li>
<li><p><code>--without-http</code></p>
<p>禁用<a target="_blank" rel="noopener" href="http://nginx.org/en/docs/http/ngx_http_core_module.html">HTTP</a>服务器。</p>
</li>
<li><p><code>--without-http-cache</code></p>
<p>禁用 HTTP 缓存。</p>
</li>
</ul>
<h3 id="邮件"><a href="#邮件" class="headerlink" title="邮件"></a>邮件</h3><ul>
<li><p><code>--with-mail</code> <code>--with-mail=dynamic</code></p>
<p>启用 POP3&#x2F;IMAP4&#x2F;SMTP <a target="_blank" rel="noopener" href="http://nginx.org/en/docs/mail/ngx_mail_core_module.html">邮件代理</a>服务器。</p>
</li>
<li><p><code>--with-mail_ssl_module</code></p>
<p>允许构建一个模块，将 <a target="_blank" rel="noopener" href="http://nginx.org/en/docs/mail/ngx_mail_ssl_module.html">SSL&#x2F;TLS 协议支持</a>添加 到邮件代理服务器。默认情况下不构建此模块。构建和运行此模块需要 OpenSSL 库。</p>
</li>
<li><p><code>--without-mail_pop3_module</code></p>
<p>禁用邮件代理服务器中的<a target="_blank" rel="noopener" href="http://nginx.org/en/docs/mail/ngx_mail_pop3_module.html">POP3</a>协议。</p>
</li>
<li><p><code>--without-mail_imap_module</code></p>
<p>禁用邮件代理服务器中的<a target="_blank" rel="noopener" href="http://nginx.org/en/docs/mail/ngx_mail_imap_module.html">IMAP</a>协议。</p>
</li>
<li><p><code>--without-mail_smtp_module</code></p>
<p>禁用邮件代理服务器中的<a target="_blank" rel="noopener" href="http://nginx.org/en/docs/mail/ngx_mail_smtp_module.html">SMTP</a>协议。</p>
</li>
<li><p><code>--with-stream</code> <code>--with-stream=dynamic</code></p>
<p>支持为通用 TCP&#x2F;UDP 代理和负载平衡 构建 <a target="_blank" rel="noopener" href="http://nginx.org/en/docs/stream/ngx_stream_core_module.html">流模块。</a>默认情况下不构建此模块。</p>
</li>
<li><p><code>--with-stream_ssl_module</code></p>
<p>允许构建一个将 <a target="_blank" rel="noopener" href="http://nginx.org/en/docs/stream/ngx_stream_ssl_module.html">SSL&#x2F;TLS 协议支持</a>添加 到流模块的模块。默认情况下不构建此模块。构建和运行此模块需要 OpenSSL 库。</p>
</li>
<li><p><code>--with-stream_realip_module</code></p>
<p>启用构建 <a target="_blank" rel="noopener" href="http://nginx.org/en/docs/http/ngx_stream_realip_module.html">ngx_stream_realip_module</a> 模块，该模块将客户端地址更改为在 PROXY 协议头中发送的地址。默认情况下不构建此模块。</p>
</li>
<li><p><code>--with-stream_geoip_module</code> <code>--with-stream_geoip_module=dynamic</code></p>
<p>允许构建 <a target="_blank" rel="noopener" href="http://nginx.org/en/docs/stream/ngx_stream_geoip_module.html">ngx_stream_geoip_module</a> 模块，该模块根据客户端 IP 地址和预编译的 <a target="_blank" rel="noopener" href="http://www.maxmind.com/">MaxMind</a>数据库创建变量。默认情况下不构建此模块。</p>
</li>
<li><p><code>--with-stream_ssl_preread_module</code></p>
<p>启用构建 <a target="_blank" rel="noopener" href="http://nginx.org/en/docs/stream/ngx_stream_ssl_preread_module.html">ngx_stream_ssl_preread_module</a> 模块，该模块允许从 <a target="_blank" rel="noopener" href="https://datatracker.ietf.org/doc/html/rfc5246#section-7.4.1.2">ClientHello</a> 消息中提取信息而无需终止 SSL&#x2F;TLS。默认情况下不构建此模块。</p>
</li>
<li><p><code>--without-stream_limit_conn_module</code></p>
<p>禁用构建限制每个键的连接数的 <a target="_blank" rel="noopener" href="http://nginx.org/en/docs/stream/ngx_stream_limit_conn_module.html">ngx_stream_limit_conn_module</a> 模块，例如，来自单个 IP 地址的连接数。</p>
</li>
<li><p><code>--without-stream_access_module</code></p>
<p>禁用构建 允许限制对某些客户端地址 的访问的<a target="_blank" rel="noopener" href="http://nginx.org/en/docs/stream/ngx_stream_access_module.html">ngx_stream_access_module模块。</a></p>
</li>
<li><p><code>--without-stream_geo_module</code></p>
<p>禁用构建 <a target="_blank" rel="noopener" href="http://nginx.org/en/docs/stream/ngx_stream_geo_module.html">ngx_stream_geo_module</a> 模块，该模块根据客户端 IP 地址创建具有值的变量。</p>
</li>
<li><p><code>--without-stream_map_module</code></p>
<p>禁用构建 <a target="_blank" rel="noopener" href="http://nginx.org/en/docs/stream/ngx_stream_map_module.html">ngx_stream_map_module</a> 模块，该模块根据其他变量的值创建具有值的变量。</p>
</li>
<li><p><code>--without-stream_split_clients_module</code></p>
<p>禁止构建 为 A&#x2F;B 测试创建变量 的<a target="_blank" rel="noopener" href="http://nginx.org/en/docs/stream/ngx_stream_split_clients_module.html">ngx_stream_split_clients_module模块。</a></p>
</li>
<li><p><code>--without-stream_return_module</code></p>
<p>禁用构建 <a target="_blank" rel="noopener" href="http://nginx.org/en/docs/stream/ngx_stream_return_module.html">ngx_stream_return_module</a> 模块，该模块将一些指定的值发送到客户端，然后关闭连接。</p>
</li>
<li><p><code>--without-stream_set_module</code></p>
<p>禁止构建为变量设置值的 <a target="_blank" rel="noopener" href="http://nginx.org/en/docs/stream/ngx_stream_set_module.html">ngx_stream_set_module</a> 模块。</p>
</li>
<li><p><code>--without-stream_upstream_hash_module</code></p>
<p>禁用构建实现 <a target="_blank" rel="noopener" href="http://nginx.org/en/docs/stream/ngx_stream_upstream_module.html#hash">散列</a> 负载平衡方法的模块。</p>
</li>
<li><p><code>--without-stream_upstream_least_conn_module</code></p>
<p>禁用构建实现了 <a target="_blank" rel="noopener" href="http://nginx.org/en/docs/stream/ngx_stream_upstream_module.html#least_conn">minimum_conn</a> 负载平衡方法的模块。</p>
</li>
<li><p><code>--without-stream_upstream_random_module</code></p>
<p>禁用构建实现 <a target="_blank" rel="noopener" href="http://nginx.org/en/docs/stream/ngx_stream_upstream_module.html#random">随机</a> 负载平衡方法的模块。</p>
</li>
<li><p><code>--without-stream_upstream_zone_module</code></p>
<p>禁用构建一个可以将上游组的运行时状态存储在共享内存 <a target="_blank" rel="noopener" href="http://nginx.org/en/docs/stream/ngx_stream_upstream_module.html#zone">区域</a>中的模块。</p>
</li>
<li><p><code>--with-google_perftools_module</code></p>
<p>允许构建 <a target="_blank" rel="noopener" href="http://nginx.org/en/docs/ngx_google_perftools_module.html">ngx_google_perftools_module模块，该模块可以使用</a><a target="_blank" rel="noopener" href="https://github.com/gperftools/gperftools">Google Performance Tools</a> 对 nginx 工作进程进行分析 。该模块适用于 nginx 开发人员，默认情况下不构建。</p>
</li>
<li><p><code>--with-cpp_test_module</code></p>
<p>启用构建 <code>ngx_cpp_test_module</code>模块。</p>
</li>
<li><p><code>--add-module=*path*</code></p>
<p>启用外部模块。</p>
</li>
<li><p><code>--add-dynamic-module=*path*</code></p>
<p>启用外部动态模块。</p>
</li>
<li><p><code>--with-compat</code></p>
<p>启用动态模块兼容性。</p>
</li>
</ul>
<h3 id="调试"><a href="#调试" class="headerlink" title="调试"></a>调试</h3><ul>
<li><p><code>--with-debug</code></p>
<p>启用<a target="_blank" rel="noopener" href="http://nginx.org/en/docs/debugging_log.html">调试日志</a>。</p>
</li>
</ul>
<h2 id="make-amp-amp-make-install"><a href="#make-amp-amp-make-install" class="headerlink" title="make &amp;&amp; make install"></a>make &amp;&amp; make install</h2><p>执行命令将源码包打包成二进制文件并进行安装</p>
<h1 id="启动"><a href="#启动" class="headerlink" title="启动"></a>启动</h1><p>上述命令执行完毕后,–prefix指定的路径下就会多出sbin目录 ,里面存放着nginx可执行文件,执行即可启动nginx。</p>
<p><img src="https://s2.loli.net/2022/04/12/Lyw9DKOzQYsH2F6.png" alt="image-20220412232432678"></p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/linux/" rel="tag"># linux</a>
              <a href="/tags/nginx/" rel="tag"># nginx</a>
              <a href="/tags/nginx%E5%AE%89%E8%A3%85/" rel="tag"># nginx安装</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/02/28/%E5%A4%9A%E6%95%B0%E6%8D%AE%E6%BA%90%E5%88%87%E6%8D%A2%E9%85%8D%E7%BD%AE/" rel="prev" title="springBoot配置多数据源以及动态切换">
      <i class="fa fa-chevron-left"></i> springBoot配置多数据源以及动态切换
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/04/20/nginx%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6%E4%B9%8Blocation%E9%85%8D%E7%BD%AE/" rel="next" title="nginx配置文件中location配置">
      nginx配置文件中location配置 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="gitalk-container"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%AE%89%E8%A3%85nginx%E4%BE%9D%E8%B5%96"><span class="nav-number">1.</span> <span class="nav-text">安装nginx依赖</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#gcc"><span class="nav-number">1.1.</span> <span class="nav-text">gcc</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#pcre"><span class="nav-number">1.2.</span> <span class="nav-text">pcre</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#zlib"><span class="nav-number">1.3.</span> <span class="nav-text">zlib</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#openssl"><span class="nav-number">1.4.</span> <span class="nav-text">openssl</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%80%E8%A1%8C%E5%91%BD%E4%BB%A4%E5%AE%89%E8%A3%85"><span class="nav-number">1.5.</span> <span class="nav-text">一行命令安装</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%8B%E8%BD%BD%E5%AE%89%E8%A3%85%E5%8C%85"><span class="nav-number">2.</span> <span class="nav-text">下载安装包</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%8A%E4%BC%A0%E5%AE%89%E8%A3%85%E5%8C%85%E5%B9%B6%E8%A7%A3%E5%8E%8B"><span class="nav-number">3.</span> <span class="nav-text">上传安装包并解压</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%9E%84%E5%BB%BA%E6%BA%90%E7%A0%81"><span class="nav-number">4.</span> <span class="nav-text">构建源码</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#configure"><span class="nav-number">4.1.</span> <span class="nav-text">configure</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B8%AE%E5%8A%A9"><span class="nav-number">4.1.1.</span> <span class="nav-text">帮助</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%B7%AF%E5%BE%84%E5%88%B6%E5%AE%9A"><span class="nav-number">4.1.2.</span> <span class="nav-text">路径制定</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B7%A5%E4%BD%9C%E8%BF%9B%E7%A8%8B%E7%94%A8%E6%88%B7%E5%92%8C%E7%94%A8%E6%88%B7%E7%BB%84"><span class="nav-number">4.1.3.</span> <span class="nav-text">工作进程用户和用户组</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9E%84%E5%BB%BA%E7%9B%B8%E5%85%B3"><span class="nav-number">4.1.4.</span> <span class="nav-text">构建相关</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%8B%93%E5%B1%95%E6%A8%A1%E5%9D%97"><span class="nav-number">4.1.5.</span> <span class="nav-text">拓展模块</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%A6%81%E6%AD%A2%E6%A8%A1%E5%9D%97"><span class="nav-number">4.1.6.</span> <span class="nav-text">禁止模块</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#HTTP%E7%9B%B8%E5%85%B3"><span class="nav-number">4.1.7.</span> <span class="nav-text">HTTP相关</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%82%AE%E4%BB%B6"><span class="nav-number">4.1.8.</span> <span class="nav-text">邮件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%B0%83%E8%AF%95"><span class="nav-number">4.1.9.</span> <span class="nav-text">调试</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#make-amp-amp-make-install"><span class="nav-number">4.2.</span> <span class="nav-text">make &amp;&amp; make install</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%90%AF%E5%8A%A8"><span class="nav-number">5.</span> <span class="nav-text">启动</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">wch</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">19</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">23</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">wch</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
NexT.utils.loadComments(document.querySelector('#gitalk-container'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID    : 'ce3c704806a6c87a5b71',
      clientSecret: '1746595e6159dedd47e8f8ed7dbd73a084c01af0',
      repo        : 'wwwangch.github.io',
      owner       : 'wwwangch',
      admin       : ['wwwangch'],
      id          : 'c0afeb171da424f5dfdf4fd36b757f73',
        language: 'zh-CN',
      distractionFreeMode: true
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
</script>

</body>
</html>
