<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.1.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"gitalk","storage":true,"lazyload":false,"nav":null,"activeClass":"gitalk"},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="docker的安装与使用">
<meta property="og:type" content="article">
<meta property="og:title" content="docker的安装与使用">
<meta property="og:url" content="http://example.com/2011/11/04/Docker%E7%9A%84%E4%BD%BF%E7%94%A8/index.html">
<meta property="og:site_name" content="wch&#39;s blogs">
<meta property="og:description" content="docker的安装与使用">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://i.loli.net/2021/11/04/64EQf79AyaI1Mw8.png">
<meta property="og:image" content="https://i.loli.net/2021/11/04/BkrAmDWo9OulvQK.png">
<meta property="og:image" content="https://i.loli.net/2021/11/04/Lbq9WYSNTDjIiVE.png">
<meta property="og:image" content="https://i.loli.net/2021/11/04/oOhSHEbkeu5RKvc.png">
<meta property="og:image" content="https://i.loli.net/2021/11/04/NQzATMwChE5ijcp.png">
<meta property="og:image" content="https://i.loli.net/2021/11/04/6Pf3UbktqAvmOGM.png">
<meta property="og:image" content="https://i.loli.net/2021/11/04/e4afvLBsNkuYE6H.png">
<meta property="og:image" content="https://i.loli.net/2021/11/04/vaeWzLg9IVZT2lU.png">
<meta property="article:published_time" content="2011-11-03T16:00:00.000Z">
<meta property="article:modified_time" content="2022-04-11T15:14:01.510Z">
<meta property="article:author" content="wch">
<meta property="article:tag" content="docker">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://i.loli.net/2021/11/04/64EQf79AyaI1Mw8.png">

<link rel="canonical" href="http://example.com/2011/11/04/Docker%E7%9A%84%E4%BD%BF%E7%94%A8/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>docker的安装与使用 | wch's blogs</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">wch's blogs</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>Home</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2011/11/04/Docker%E7%9A%84%E4%BD%BF%E7%94%A8/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="wch">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="wch's blogs">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          docker的安装与使用
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2011-11-04 00:00:00" itemprop="dateCreated datePublished" datetime="2011-11-04T00:00:00+08:00">2011-11-04</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2022-04-11 23:14:01" itemprop="dateModified" datetime="2022-04-11T23:14:01+08:00">2022-04-11</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/docker/" itemprop="url" rel="index"><span itemprop="name">docker</span></a>
                </span>
            </span>

          
            <div class="post-description">docker的安装与使用</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h3 id="引言"><a href="#引言" class="headerlink" title="引言"></a>引言</h3><hr>
<h4 id="环境不一致"><a href="#环境不一致" class="headerlink" title="环境不一致"></a>环境不一致</h4><blockquote>
<p>我本地运行没问题啊：由于环境不一致，导致相同的程序，运行结果却不一致。</p>
</blockquote>
<h4 id="隔离性"><a href="#隔离性" class="headerlink" title="隔离性"></a>隔离性</h4><blockquote>
<p>哪个哥们又写死循环了，怎么这么卡：在多用户的操作系统下，会因为其他用户的操作失误影响到你自己编些的程序。</p>
</blockquote>
<h4 id="弹性伸缩"><a href="#弹性伸缩" class="headerlink" title="弹性伸缩"></a>弹性伸缩</h4><blockquote>
<p>淘宝在双11的时候，用户量暴增：需要很多很多的运维人员去增加部署的服务器，运维成本过高的问题。</p>
</blockquote>
<h4 id="学习成本"><a href="#学习成本" class="headerlink" title="学习成本"></a>学习成本</h4><blockquote>
<p>学习一门技术，得先安装啊：学习每一门技术都要先安装响应的软件，但是还有他所依赖的各种环境，安装软件成本快高过学习成本啦。</p>
</blockquote>
<h3 id="Docker介绍"><a href="#Docker介绍" class="headerlink" title="Docker介绍"></a>Docker介绍</h3><hr>
<h4 id="Docker的由来"><a href="#Docker的由来" class="headerlink" title="Docker的由来"></a>Docker的由来</h4><blockquote>
<p>一帮年轻人创业，创办了一家公司，2010年的专门做PAAS平台。但是到了2013年的时候，像亚马逊，微软，Google都开始做PAAS平台。到了2013年，公司资金链断裂，不得不倒闭，于是将公司内的核心技术对外开源，核心技术就是Docker。由于开源了Docker，到了2014年的时候，得到了C轮的融资 $4000W，2015年的时候，得到了D轮的融资.$9500W。于是公司开始全神贯注的维护Docker。</p>
</blockquote>
<table>
<thead>
<tr>
<th align="center">Docker主要作者-所罗门</th>
</tr>
</thead>
<tbody><tr>
<td align="center"><img src="https://i.loli.net/2021/11/04/64EQf79AyaI1Mw8.png" alt="1586340594252"></td>
</tr>
</tbody></table>
<table>
<thead>
<tr>
<th align="center">Docker的作者已经离开了维护Docker的团队</th>
</tr>
</thead>
<tbody><tr>
<td align="center"><img src="https://i.loli.net/2021/11/04/BkrAmDWo9OulvQK.png" alt="1586340639934"></td>
</tr>
</tbody></table>
<h4 id="Docker的思想"><a href="#Docker的思想" class="headerlink" title="Docker的思想"></a>Docker的思想</h4><blockquote>
<ul>
<li><p>集装箱：会将所有需要的内容放到不同的集装箱中，谁需要这些环境就直接拿到这个集装箱就可以了。</p>
</li>
<li><p>标准化：</p>
<ul>
<li>运输的标准化：Docker有一个码头，所有上传的集装箱都放在了这个码头上，当谁需要某一个环境，就直接指派大海豚去搬运这个集装箱就可以了。</li>
<li>命令的标准化：Docker提供了一些列的命令，帮助我们去获取集装箱等等操作。</li>
<li>提供了REST的API：衍生出了很多的图形化界面，Rancher。</li>
</ul>
</li>
<li><p>隔离性：Docker在运行集装箱内的内容时，会在Linux的内核中，单独的开辟一片空间，这片空间不会影响到其他程序。</p>
</li>
<li><p>中央仓库|注册中心：超级码头，上面放的就是集装箱</p>
</li>
<li><p>镜像：就是集装箱</p>
</li>
<li><p>容器：运行起来的镜像</p>
</li>
</ul>
</blockquote>
<h3 id="Docker的安装"><a href="#Docker的安装" class="headerlink" title="Docker的安装"></a>Docker的安装</h3><hr>
<h4 id="下载Docker依赖的环境"><a href="#下载Docker依赖的环境" class="headerlink" title="下载Docker依赖的环境"></a>下载Docker依赖的环境</h4><blockquote>
<p>想安装Docker，需要先将依赖的环境全部下载，就像Maven依赖JDK一样</p>
</blockquote>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">yum -y install yum-utils device-mapper-persistent-data lvm2</span><br></pre></td></tr></table></figure>

<table>
<thead>
<tr>
<th>yum -y install yum-utils device-mapper-persistent-data lvm2</th>
</tr>
</thead>
<tbody><tr>
<td><img src="https://i.loli.net/2021/11/04/Lbq9WYSNTDjIiVE.png" alt="image-20200928113011403"></td>
</tr>
<tr>
<td>成功如下图：<img src="https://i.loli.net/2021/11/04/oOhSHEbkeu5RKvc.png" alt="image-20200928113130713"></td>
</tr>
</tbody></table>
<h4 id="指定Docker镜像源"><a href="#指定Docker镜像源" class="headerlink" title="指定Docker镜像源"></a>指定Docker镜像源</h4><blockquote>
<p>默认下载Docker会去国外服务器下载，速度较慢，我们可以设置为阿里云镜像源，速度更快</p>
</blockquote>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">yum-config-manager --add-repo http://mirrors.aliyun.com/docker-ce/linux/centos/docker-ce.repo</span><br></pre></td></tr></table></figure>

<table>
<thead>
<tr>
<th>执行上述命令，结果如下</th>
</tr>
</thead>
<tbody><tr>
<td><img src="https://i.loli.net/2021/11/04/NQzATMwChE5ijcp.png" alt="image-20200928113236224"></td>
</tr>
</tbody></table>
<h4 id="安装Docker"><a href="#安装Docker" class="headerlink" title="安装Docker"></a>安装Docker</h4><blockquote>
<p>依然采用yum的方式安装</p>
</blockquote>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">yum makacache fast</span><br><span class="line">yum -y install docker-ce</span><br></pre></td></tr></table></figure>

<table>
<thead>
<tr>
<th>依次执行上述命令，结果如下</th>
</tr>
</thead>
<tbody><tr>
<td><img src="https://i.loli.net/2021/11/04/6Pf3UbktqAvmOGM.png" alt="image-20200928113408324" style="zoom:80%;" /></td>
</tr>
<tr>
<td>耐心等待下载，需要一定的时间【完全看网速】<br /><img src="https://i.loli.net/2021/11/04/e4afvLBsNkuYE6H.png" alt="image-20200928113543523"></td>
</tr>
</tbody></table>
<h4 id="启动Docker并测试"><a href="#启动Docker并测试" class="headerlink" title="启动Docker并测试"></a>启动Docker并测试</h4><blockquote>
<p>安装成功后，需要手动启动，设置为开机自启，并测试一下Docker</p>
</blockquote>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 启动Docker服务</span></span><br><span class="line">systemctl start docker</span><br><span class="line"><span class="comment"># 设置开机自动启动</span></span><br><span class="line">systemctl <span class="built_in">enable</span> docker</span><br><span class="line"><span class="comment"># 测试[如果失败，多试几次，再不行，重启一下Linux系统（reboot指令）]</span></span><br><span class="line">docker run hello-world</span><br><span class="line"><span class="comment"># 输入docker命令，有参数命令列表出现，就是安装成功了</span></span><br></pre></td></tr></table></figure>





<h3 id="Docker的中央仓库【重点】"><a href="#Docker的中央仓库【重点】" class="headerlink" title="Docker的中央仓库【重点】"></a>Docker的中央仓库【<code>重点</code>】</h3><hr>
<blockquote>
<ul>
<li><p>Docker官方的中央仓库：这个仓库是镜像最全的，但是下载速度较慢。</p>
<p><a target="_blank" rel="noopener" href="https://hub.docker.com/">https://hub.docker.com/</a></p>
</li>
<li><p>国内的镜像网站：网易蜂巢，daoCloud等，下载速度快，但是镜像相对不全。</p>
<p><a target="_blank" rel="noopener" href="https://c.163yun.com/hub#/home">https://c.163yun.com/hub#/home</a></p>
<p><a target="_blank" rel="noopener" href="http://hub.daocloud.io/">http://hub.daocloud.io/</a>     （推荐使用）</p>
</li>
<li><p>在公司内部会采用私服的方式拉取镜像，需要添加配置，如下……</p>
</li>
</ul>
</blockquote>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"># 需要创建/etc/docker/daemon.json，并添加如下内容</span><br><span class="line"><span class="punctuation">&#123;</span></span><br><span class="line">	<span class="attr">&quot;registry-mirrors&quot;</span><span class="punctuation">:</span> <span class="punctuation">[</span><span class="string">&quot;https://registry.docker-cn.com&quot;</span><span class="punctuation">]</span><span class="punctuation">,</span></span><br><span class="line">	<span class="attr">&quot;insecure-registries&quot;</span><span class="punctuation">:</span> <span class="punctuation">[</span><span class="string">&quot;ip:port&quot;</span><span class="punctuation">]</span>   </span><br><span class="line"><span class="punctuation">&#125;</span></span><br><span class="line"># 重启两个服务</span><br><span class="line">systemctl daemon-reload</span><br><span class="line">systemctl restart docker</span><br></pre></td></tr></table></figure>



<h3 id="镜像的操作【重点】"><a href="#镜像的操作【重点】" class="headerlink" title="镜像的操作【重点】"></a>镜像的操作【<code>重点</code>】</h3><hr>
<h4 id="拉取镜像"><a href="#拉取镜像" class="headerlink" title="拉取镜像"></a>拉取镜像</h4><blockquote>
<p>从中央仓库拉取镜像到本地</p>
</blockquote>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">docker pull 镜像名称[:tag]</span><br><span class="line"></span><br><span class="line"><span class="comment"># 举个栗子：docker pull daocloud.io/library/tomcat:8.5.15-jre8</span></span><br></pre></td></tr></table></figure>





<h4 id="查看本地全部镜像"><a href="#查看本地全部镜像" class="headerlink" title="查看本地全部镜像"></a>查看本地全部镜像</h4><blockquote>
<p>查看本地已经安装过的镜像信息，包含标识，名称，版本，更新时间，大小</p>
</blockquote>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker images</span><br></pre></td></tr></table></figure>



<h4 id="删除本地镜像"><a href="#删除本地镜像" class="headerlink" title="删除本地镜像"></a>删除本地镜像</h4><blockquote>
<p>镜像会占用磁盘空间，可以直接手动删除，表示通过查看获取</p>
</blockquote>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 删除镜像，该镜像没有运行成一个容器</span></span><br><span class="line">docker rmi 镜像的标识[IMAGE ID]</span><br></pre></td></tr></table></figure>



<h4 id="镜像的导入导出"><a href="#镜像的导入导出" class="headerlink" title="镜像的导入导出"></a>镜像的导入导出</h4><blockquote>
<p>如果因为网络原因可以通过硬盘的方式传输镜像，虽然不规范，但是有效，但是这种方式导出的镜像名称和版本都是null，需要手动修改</p>
</blockquote>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 将本地的镜像导出</span></span><br><span class="line">docker save -o 导出的路径/镜像文件名 镜像<span class="built_in">id</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 加载本地的镜像文件</span></span><br><span class="line">docker load -i 镜像文件名</span><br><span class="line"></span><br><span class="line"><span class="comment"># 修改镜像名称</span></span><br><span class="line">docker tag 镜像<span class="built_in">id</span> 新镜像名称:版本</span><br></pre></td></tr></table></figure>



<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">docker save -o ./tomcat8.images 镜像<span class="built_in">id</span></span><br><span class="line"></span><br><span class="line">docker load -i tomcat8.image</span><br><span class="line"></span><br><span class="line">docker tag b8dfe9ade316 tomcat:8.5</span><br></pre></td></tr></table></figure>





<h3 id="容器操作【重点】"><a href="#容器操作【重点】" class="headerlink" title="容器操作【重点】"></a>容器操作【<code>重点</code>】</h3><hr>
<h4 id="运行容器"><a href="#运行容器" class="headerlink" title="运行容器"></a>运行容器</h4><blockquote>
<p>运行容器需要指定具体镜像，如果镜像不存在，会直接下载</p>
</blockquote>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 简单操作，不推荐使用</span></span><br><span class="line">docker run 镜像的标识|镜像名称[:tag]</span><br><span class="line"></span><br><span class="line"><span class="comment"># 常用的参数</span></span><br><span class="line">docker run -d -p 宿主机端口:容器端口 --name 容器名称 镜像的标识|镜像名称[:tag]</span><br><span class="line"><span class="comment"># -d：代表在后台运行容器</span></span><br><span class="line"><span class="comment"># -p 宿主机端口:容器端口：为了映射当前Linux的端口和容器的端口 [宿主机就是Linux系统]</span></span><br><span class="line"><span class="comment"># --name 容器名称：指定容器的名称</span></span><br></pre></td></tr></table></figure>

<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#运行tomcat容器</span></span><br><span class="line">docker run -d -p 8080:8080 --name tomcat8.5 b8dfe9ade316</span><br></pre></td></tr></table></figure>



<h4 id="查看正在运行的容器"><a href="#查看正在运行的容器" class="headerlink" title="查看正在运行的容器"></a>查看正在运行的容器</h4><blockquote>
<p>查看全部正在运行的容器信息</p>
</blockquote>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">docker ps [-qa]</span><br><span class="line"><span class="comment"># -a：查看全部的容器，包括没有运行</span></span><br><span class="line"><span class="comment"># -q：只查看容器的标识</span></span><br></pre></td></tr></table></figure>



<h4 id="查看容器日志"><a href="#查看容器日志" class="headerlink" title="查看容器日志"></a>查看容器日志</h4><blockquote>
<p>查看容器日志，以查看容器运行的信息</p>
</blockquote>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">docker logs -f 容器<span class="built_in">id</span></span><br><span class="line"><span class="comment"># -f：可以滚动查看日志的最后几行</span></span><br></pre></td></tr></table></figure>



<h4 id="进入容器内容部"><a href="#进入容器内容部" class="headerlink" title="进入容器内容部"></a>进入容器内容部</h4><blockquote>
<p>可以进入容器内部进行操作</p>
</blockquote>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#进入容器</span></span><br><span class="line">docker <span class="built_in">exec</span> -it 容器<span class="built_in">id</span> bash</span><br><span class="line"><span class="comment">#注意:在容器内部只能使用标准的Linux命令，譬如ll指令就无法使用，识别不了</span></span><br><span class="line"></span><br><span class="line"><span class="comment">#退出容器</span></span><br><span class="line"><span class="built_in">exit</span></span><br></pre></td></tr></table></figure>



<h4 id="复制内容到容器"><a href="#复制内容到容器" class="headerlink" title="复制内容到容器"></a>复制内容到容器</h4><blockquote>
<p>将宿主机的文件复制到容器内部的指定目录</p>
</blockquote>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker <span class="built_in">cp</span> 文件名称 容器<span class="built_in">id</span>:容器内部路径</span><br></pre></td></tr></table></figure>

<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker <span class="built_in">cp</span> hello.html 47bc97f4d7bf:/usr/local/tomcat/webapps/ROOT</span><br></pre></td></tr></table></figure>



<h4 id="重启-amp-启动-amp-停止-amp-删除容器"><a href="#重启-amp-启动-amp-停止-amp-删除容器" class="headerlink" title="重启&amp;启动&amp;停止&amp;删除容器"></a>重启&amp;启动&amp;停止&amp;删除容器</h4><blockquote>
<p>容器的启动，停止，删除等操作，后续经常会使用到</p>
</blockquote>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 重新启动容器</span></span><br><span class="line">docker restart 容器<span class="built_in">id</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 启动停止运行的容器</span></span><br><span class="line">docker start 容器<span class="built_in">id</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 停止指定的容器（删除容器前，需要先停止容器）</span></span><br><span class="line">docker stop 容器<span class="built_in">id</span></span><br><span class="line"><span class="comment"># 停止全部容器</span></span><br><span class="line">docker stop $(docker ps -qa)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 删除指定容器</span></span><br><span class="line">docker <span class="built_in">rm</span> 容器<span class="built_in">id</span></span><br><span class="line"><span class="comment"># 删除全部容器</span></span><br><span class="line">docker <span class="built_in">rm</span> $(docker ps -qa)</span><br><span class="line"></span><br><span class="line"><span class="comment">#上述命令执行成功，会返回容器ID</span></span><br></pre></td></tr></table></figure>





<h3 id="Docker应用"><a href="#Docker应用" class="headerlink" title="Docker应用"></a>Docker应用</h3><hr>
<h4 id="Docker安装Tomcat"><a href="#Docker安装Tomcat" class="headerlink" title="Docker安装Tomcat"></a>Docker安装Tomcat</h4><blockquote>
<p>运行Tomcat容器，为部署SSM工程做准备</p>
</blockquote>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker run -d -p 8080:8080 --name tomcat daocloud.io/library/tomcat:8.5.15-jre8</span><br></pre></td></tr></table></figure>



<h4 id="Docker安装MySQL"><a href="#Docker安装MySQL" class="headerlink" title="Docker安装MySQL"></a>Docker安装MySQL</h4><blockquote>
<p>运行MySQL容器，为部署SSM工程做准备</p>
</blockquote>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">docker run -d -p 3306:3306 --name mysql -e MYSQL_ROOT_PASSWORD=root daocloud.io/library/mysql:5.7.4</span><br><span class="line"><span class="comment"># -e MYSQL_ROOT_PASSWORD=root    为mysql的root用户指定密码</span></span><br></pre></td></tr></table></figure>



<h4 id="部署SSM工程"><a href="#部署SSM工程" class="headerlink" title="部署SSM工程"></a>部署SSM工程</h4><blockquote>
<ul>
<li>修改SSM工程环境，设置为Linux中Docker容器的信息</li>
<li>通过Maven的package重新打成war包</li>
<li>将Windows下的war包复制到Linux中</li>
<li>通过docker命令将宿主机的war包复制到容器内部</li>
<li>测试访问SSM工程</li>
</ul>
</blockquote>
<h3 id="数据卷【重点】"><a href="#数据卷【重点】" class="headerlink" title="数据卷【重点】"></a>数据卷【<code>重点</code>】</h3><hr>
<blockquote>
<p>为了部署SSM的工程，需要使用到cp的命令将宿主机内的ssm.war文件复制到容器内部。</p>
<p>数据卷：将宿主机【Linux】的一个目录映射到容器的一个目录中。</p>
<p>可以在宿主机中操作目录中的内容，那么容器内部映射的文件，也会跟着一起改变。</p>
</blockquote>
<h4 id="创建数据卷"><a href="#创建数据卷" class="headerlink" title="创建数据卷"></a>创建数据卷</h4><blockquote>
<p>创建数据卷之后，默认会存放在一个目录下 &#x2F;var&#x2F;lib&#x2F;docker&#x2F;volumes&#x2F;数据卷名称&#x2F;_data</p>
</blockquote>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker volume create 数据卷名称</span><br></pre></td></tr></table></figure>



<h4 id="查看数据卷详情"><a href="#查看数据卷详情" class="headerlink" title="查看数据卷详情"></a>查看数据卷详情</h4><blockquote>
<p>查看数据卷的详细信息，可以查询到存放路径，创建时间等等</p>
</blockquote>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker volume inspect 数据卷名称</span><br></pre></td></tr></table></figure>



<h4 id="查看全部数据卷"><a href="#查看全部数据卷" class="headerlink" title="查看全部数据卷"></a>查看全部数据卷</h4><blockquote>
<p>查看全部数据卷信息</p>
</blockquote>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker volume <span class="built_in">ls</span></span><br></pre></td></tr></table></figure>



<h4 id="删除数据卷"><a href="#删除数据卷" class="headerlink" title="删除数据卷"></a>删除数据卷</h4><blockquote>
<p>删除指定数据卷</p>
</blockquote>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker volume <span class="built_in">rm</span> 数据卷名称</span><br></pre></td></tr></table></figure>



<h4 id="容器映射数据卷"><a href="#容器映射数据卷" class="headerlink" title="容器映射数据卷"></a>容器映射数据卷</h4><blockquote>
<p>映射有两种方式：</p>
<ul>
<li>通过数据卷名称映射，如果数据卷不存在。Docker会帮你自动创建，会将容器内部自带的文件，存储在默认的存放路径中。</li>
<li>通过路径映射数据卷，直接指定一个路径作为数据卷的存放位置。但是这个路径下是空的。</li>
</ul>
</blockquote>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 通过数据卷名称映射</span></span><br><span class="line">docker run -v 数据卷名称:容器内部的路径 镜像<span class="built_in">id</span></span><br><span class="line"><span class="comment"># 通过路径映射数据卷[推荐使用]</span></span><br><span class="line">docker run -v 路径:容器内部的路径 镜像<span class="built_in">id</span></span><br></pre></td></tr></table></figure>



<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 推荐在使用镜像启动容器时，就指定数据卷名称和映射</span></span><br><span class="line">docker run -d -p 8081:8080 --name tomcat8081 -v v_tomcat8081:/usr/local/tomcat/webapps 镜像ID</span><br><span class="line"></span><br><span class="line"><span class="comment"># 方式一  映射路径为 /opt/tomcat8082/webapps，相当于tomcat部署项目的路径</span></span><br><span class="line">docker run -d -p 8082:8080 --name tomcat8082 -v /opt/tomcat8082/webapps:/usr/local/tomcat/webapps 镜像ID</span><br></pre></td></tr></table></figure>





<h3 id="Dockerfile自定义镜像【重点】"><a href="#Dockerfile自定义镜像【重点】" class="headerlink" title="Dockerfile自定义镜像【重点】"></a>Dockerfile自定义镜像【<code>重点</code>】</h3><hr>
<blockquote>
<p>我们可以从中央仓库下载一个镜像，也可以自己手动去制作一个镜像，需要通过Dockerfile去指定自定义镜像的信息</p>
</blockquote>
<h4 id="Dockerfile"><a href="#Dockerfile" class="headerlink" title="Dockerfile"></a>Dockerfile</h4><blockquote>
<p>创建自定义镜像就需要创建一个Dockerfile，如下为Dockerfile的语言</p>
</blockquote>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">from: 指定当前自定义镜像依赖的环境</span><br><span class="line">copy: 将相对路径下的内容复制到自定义镜像中</span><br><span class="line">workdir: 声明镜像的默认工作目录</span><br><span class="line">run: 执行的命令，可以编写多个</span><br><span class="line">cmd: 需要执行的命令（在workdir下执行的，cmd可以写多个，只以最后一个为准）</span><br><span class="line"></span><br><span class="line"><span class="comment"># 举个例子，制作SSM容器镜像，而且ssm.war要放在Dockerfile的同级目录下</span></span><br><span class="line">from daocloud.io/library/tomcat:8.5.15-jre8</span><br><span class="line">copy ssm.war /usr/local/tomcat/webapps</span><br><span class="line"><span class="comment"># 将 ssm.war 复制到tomcat镜像的/usr/local/tomcat/webapps下</span></span><br></pre></td></tr></table></figure>



<h4 id="通过Dockerfile制作镜像"><a href="#通过Dockerfile制作镜像" class="headerlink" title="通过Dockerfile制作镜像"></a>通过Dockerfile制作镜像</h4><blockquote>
<p>编写完Dockerfile后需要通过命令将其制作为镜像，并且要在Dockerfile的当前目录下，之后即可在镜像中查看到指定的镜像信息，注意最后的 <a href="">.</a> </p>
</blockquote>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker build -t 镜像名称[:tag] .</span><br></pre></td></tr></table></figure>



<h3 id="Docker-Compose【重点】"><a href="#Docker-Compose【重点】" class="headerlink" title="Docker-Compose【重点】"></a>Docker-Compose【<code>重点</code>】</h3><hr>
<blockquote>
<p>之前运行一个镜像，需要添加大量的参数,可以通过Docker-Compose编写这些参数。而且Docker-Compose可以帮助我们批量的管理容器。这些信息只需要通过一个docker-compose.yml文件去维护即可。</p>
</blockquote>
<h4 id="下载并安装Docker-Compose"><a href="#下载并安装Docker-Compose" class="headerlink" title="下载并安装Docker-Compose"></a>下载并安装Docker-Compose</h4><h5 id="下载Docker-Compose"><a href="#下载Docker-Compose" class="headerlink" title="下载Docker-Compose"></a>下载Docker-Compose</h5><blockquote>
<p>去github官网搜索docker-compose，下载1.24.1版本的Docker-Compose</p>
<p>下载路径：<a href="">https://github.com/docker/compose/releases/download/1.24.1/docker-compose-Linux-x86_64</a></p>
</blockquote>
<h5 id="安装Docker-Compose"><a href="#安装Docker-Compose" class="headerlink" title="安装Docker-Compose"></a>安装Docker-Compose</h5><blockquote>
<p>将主机<code>docker-compose-Linux-x86_64</code>文件复制到Linux的<code>/usr/local/bin</code>目录下</p>
</blockquote>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#1.修改名称</span></span><br><span class="line"><span class="built_in">mv</span> docker-compose-Linux-x86_64 docker-compose</span><br><span class="line"><span class="comment">#2.授权</span></span><br><span class="line"><span class="built_in">cd</span> /usr/local/bin</span><br><span class="line"><span class="built_in">chmod</span> 777 docker-compose</span><br><span class="line"><span class="comment">#3.配置环境变量</span></span><br><span class="line">vi /etc/profile</span><br><span class="line">	<span class="comment"># 添加内容： export PATH=$JAVA_HOME/bin:/usr/local/bin:$PATH</span></span><br><span class="line"><span class="comment">#4.重新加载配置文件</span></span><br><span class="line"><span class="built_in">source</span> /etc/profile</span><br></pre></td></tr></table></figure>



<h5 id="测试"><a href="#测试" class="headerlink" title="测试"></a>测试</h5><blockquote>
<p>在任意目录下输入docker-compose</p>
</blockquote>
<table>
<thead>
<tr>
<th align="center">测试效果</th>
</tr>
</thead>
<tbody><tr>
<td align="center"><img src="https://i.loli.net/2021/11/04/vaeWzLg9IVZT2lU.png" alt="1586420176720"></td>
</tr>
</tbody></table>
<h4 id="Docker-Compose管理MySQL和Tomcat容器"><a href="#Docker-Compose管理MySQL和Tomcat容器" class="headerlink" title="Docker-Compose管理MySQL和Tomcat容器"></a>Docker-Compose管理MySQL和Tomcat容器</h4><blockquote>
<p>yml文件以key: value方式来指定配置信息</p>
<p>多个配置信息以换行+缩进的方式来区分</p>
<p>在docker-compose.yml文件中，不要使用制表符</p>
<p>存放到 &#x2F;opt&#x2F;docker_mysql_tomcat&#x2F; 目录下</p>
</blockquote>
<figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">version:</span> <span class="string">&#x27;3.1&#x27;</span></span><br><span class="line"><span class="attr">services:</span></span><br><span class="line">  <span class="attr">mysql:</span>           <span class="comment"># 服务的名称</span></span><br><span class="line">    <span class="attr">restart:</span> <span class="string">always</span>   <span class="comment"># 代表只要docker启动，那么这个容器就跟着一起启动</span></span><br><span class="line">    <span class="attr">image:</span> <span class="string">daocloud.io/library/mysql:5.7.4</span>  <span class="comment"># 指定镜像路径</span></span><br><span class="line">    <span class="attr">container_name:</span> <span class="string">mysql</span>  <span class="comment"># 指定容器名称</span></span><br><span class="line">    <span class="attr">ports:</span></span><br><span class="line">      <span class="bullet">-</span> <span class="number">3306</span><span class="string">:3306</span>   <span class="comment">#  指定端口号的映射</span></span><br><span class="line">    <span class="attr">environment:</span></span><br><span class="line">      <span class="attr">MYSQL_ROOT_PASSWORD:</span> <span class="string">root</span>   <span class="comment"># 指定MySQL的ROOT用户登录密码</span></span><br><span class="line">      <span class="attr">TZ:</span> <span class="string">Asia/Shanghai</span>        <span class="comment"># 指定时区</span></span><br><span class="line">    <span class="attr">volumes:</span></span><br><span class="line">     <span class="bullet">-</span> <span class="string">/opt/docker_mysql_tomcat/mysql_data:/var/lib/mysql</span>   <span class="comment"># 映射数据卷</span></span><br><span class="line">  <span class="attr">tomcat:</span></span><br><span class="line">    <span class="attr">restart:</span> <span class="string">always</span></span><br><span class="line">    <span class="attr">image:</span> <span class="string">daocloud.io/library/tomcat:8.5.15-jre8</span></span><br><span class="line">    <span class="attr">container_name:</span> <span class="string">tomcat</span></span><br><span class="line">    <span class="attr">ports:</span></span><br><span class="line">      <span class="bullet">-</span> <span class="number">8080</span><span class="string">:8080</span></span><br><span class="line">    <span class="attr">environment:</span></span><br><span class="line">      <span class="attr">TZ:</span> <span class="string">Asia/Shanghai</span></span><br><span class="line">    <span class="attr">volumes:</span></span><br><span class="line">      <span class="bullet">-</span> <span class="string">/opt/docker_mysql_tomcat/tomcat_webapps:/usr/local/tomcat/webapps</span></span><br><span class="line">      <span class="bullet">-</span> <span class="string">/opt/docker_mysql_tomcat/tomcat_logs:/usr/local/tomcat/logs</span></span><br></pre></td></tr></table></figure>



<h4 id="使用docker-compose命令管理容器"><a href="#使用docker-compose命令管理容器" class="headerlink" title="使用docker-compose命令管理容器"></a>使用docker-compose命令管理容器</h4><blockquote>
<p>在使用docker-compose的命令时 ，默认会在当前目录下找docker-compose.yml文件</p>
</blockquote>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 1. 基于docker-compose.yml启动管理的容器</span></span><br><span class="line">docker-compose up -d</span><br><span class="line"></span><br><span class="line"><span class="comment"># 2. 关闭并删除容器</span></span><br><span class="line">docker-compose down</span><br><span class="line"></span><br><span class="line"><span class="comment"># 3. 开启|关闭|重启已经存在的由docker-compose维护的容器</span></span><br><span class="line">docker-compose start|stop|restart</span><br><span class="line"></span><br><span class="line"><span class="comment"># 4. 查看由docker-compose管理的容器</span></span><br><span class="line">docker-compose ps</span><br><span class="line"></span><br><span class="line"><span class="comment"># 5. 查看日志</span></span><br><span class="line">docker-compose logs -f</span><br></pre></td></tr></table></figure>



<h4 id="docker-compose配合Dockerfile使用"><a href="#docker-compose配合Dockerfile使用" class="headerlink" title="docker-compose配合Dockerfile使用"></a>docker-compose配合Dockerfile使用</h4><blockquote>
<p>使用docker-compose.yml文件以及Dockerfile文件在生成自定义镜像的同时启动当前镜像，并且由docker-compose去管理容器</p>
</blockquote>
<h5 id="docker-compose文件"><a href="#docker-compose文件" class="headerlink" title="docker-compose文件"></a>docker-compose文件</h5><blockquote>
<p>在windows中创建一个docker-compose-ssm目录</p>
</blockquote>
<blockquote>
<p>编写docker-compose.yml文件【存放到docker-compose-ssm\docker-compose目录下 】</p>
</blockquote>
<figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># yml文件</span></span><br><span class="line"><span class="attr">version:</span> <span class="string">&#x27;3.1&#x27;</span></span><br><span class="line"><span class="attr">services:</span></span><br><span class="line">  <span class="attr">ssm:</span></span><br><span class="line">    <span class="attr">restart:</span> <span class="string">always</span></span><br><span class="line">    <span class="attr">build:</span>            <span class="comment"># 构建自定义镜像</span></span><br><span class="line">      <span class="attr">context:</span> <span class="string">../</span>      <span class="comment"># 指定dockerfile文件的所在路径</span></span><br><span class="line">      <span class="attr">dockerfile:</span> <span class="string">Dockerfile</span>   <span class="comment"># 指定Dockerfile文件名称</span></span><br><span class="line">    <span class="attr">image:</span> <span class="string">ssm:1.0.1</span></span><br><span class="line">    <span class="attr">container_name:</span> <span class="string">ssm</span></span><br><span class="line">    <span class="attr">ports:</span></span><br><span class="line">      <span class="bullet">-</span> <span class="number">8081</span><span class="string">:8080</span></span><br><span class="line">    <span class="attr">environment:</span></span><br><span class="line">      <span class="attr">TZ:</span> <span class="string">Asia/Shanghai</span></span><br></pre></td></tr></table></figure>



<h5 id="Dockerfile文件"><a href="#Dockerfile文件" class="headerlink" title="Dockerfile文件"></a>Dockerfile文件</h5><blockquote>
<p>编写Dockerfile文件【存放到docker-compose-ssm目录下】</p>
</blockquote>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">from daocloud.io/library/tomcat:8.5.15-jre8</span><br><span class="line">copy ssm.war /usr/local/tomcat/webapps</span><br></pre></td></tr></table></figure>

<blockquote>
<p>打包ssm工程，把ssm.war复制到Dockerfile文件同目录【存放到docker-compose-ssm目录下】</p>
</blockquote>
<h5 id="运行"><a href="#运行" class="headerlink" title="运行"></a>运行</h5><blockquote>
<p>测试效果</p>
</blockquote>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 可以直接启动基于docker-compose.yml以及Dockerfile文件构建的自定义镜像</span></span><br><span class="line">docker-compose up -d</span><br><span class="line"><span class="comment"># 如果自定义镜像不存在，会帮助我们构建出自定义镜像，如果自定义镜像已经存在，会直接运行这个自定义镜像</span></span><br><span class="line"><span class="comment"># 重新构建的话。</span></span><br><span class="line"><span class="comment"># 重新构建自定义镜像</span></span><br><span class="line">docker-compose build</span><br><span class="line"><span class="comment"># 运行当前内容，并重新构建</span></span><br><span class="line">docker-compose up -d --build</span><br></pre></td></tr></table></figure>









<h3 id="注意：Docker在启动容器后，可能会占用一些网卡的端口"><a href="#注意：Docker在启动容器后，可能会占用一些网卡的端口" class="headerlink" title="注意：Docker在启动容器后，可能会占用一些网卡的端口"></a>注意：Docker在启动容器后，可能会占用一些网卡的端口</h3><figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">docker network <span class="built_in">ls</span></span><br><span class="line"><span class="comment">#查看docker网卡</span></span><br><span class="line"></span><br><span class="line">docker network <span class="built_in">rm</span> 网卡<span class="built_in">id</span></span><br><span class="line"><span class="comment">#删除docker网卡</span></span><br><span class="line"></span><br><span class="line">docker network inspect 网卡<span class="built_in">id</span></span><br><span class="line">查看docker网卡的相关详细信息</span><br></pre></td></tr></table></figure>


    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/docker/" rel="tag"># docker</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item"></div>
      <div class="post-nav-item">
    <a href="/2021/10/30/mybatis_%E5%AE%98%E6%96%B9%E6%96%87%E6%A1%A3%E5%AD%A6%E4%B9%A01/" rel="next" title="mybatis 官方文档学习1">
      mybatis 官方文档学习1 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="gitalk-container"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BC%95%E8%A8%80"><span class="nav-number">1.</span> <span class="nav-text">引言</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%8E%AF%E5%A2%83%E4%B8%8D%E4%B8%80%E8%87%B4"><span class="nav-number">1.1.</span> <span class="nav-text">环境不一致</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%9A%94%E7%A6%BB%E6%80%A7"><span class="nav-number">1.2.</span> <span class="nav-text">隔离性</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%BC%B9%E6%80%A7%E4%BC%B8%E7%BC%A9"><span class="nav-number">1.3.</span> <span class="nav-text">弹性伸缩</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%AD%A6%E4%B9%A0%E6%88%90%E6%9C%AC"><span class="nav-number">1.4.</span> <span class="nav-text">学习成本</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Docker%E4%BB%8B%E7%BB%8D"><span class="nav-number">2.</span> <span class="nav-text">Docker介绍</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Docker%E7%9A%84%E7%94%B1%E6%9D%A5"><span class="nav-number">2.1.</span> <span class="nav-text">Docker的由来</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Docker%E7%9A%84%E6%80%9D%E6%83%B3"><span class="nav-number">2.2.</span> <span class="nav-text">Docker的思想</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Docker%E7%9A%84%E5%AE%89%E8%A3%85"><span class="nav-number">3.</span> <span class="nav-text">Docker的安装</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B8%8B%E8%BD%BDDocker%E4%BE%9D%E8%B5%96%E7%9A%84%E7%8E%AF%E5%A2%83"><span class="nav-number">3.1.</span> <span class="nav-text">下载Docker依赖的环境</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%8C%87%E5%AE%9ADocker%E9%95%9C%E5%83%8F%E6%BA%90"><span class="nav-number">3.2.</span> <span class="nav-text">指定Docker镜像源</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%AE%89%E8%A3%85Docker"><span class="nav-number">3.3.</span> <span class="nav-text">安装Docker</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%90%AF%E5%8A%A8Docker%E5%B9%B6%E6%B5%8B%E8%AF%95"><span class="nav-number">3.4.</span> <span class="nav-text">启动Docker并测试</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Docker%E7%9A%84%E4%B8%AD%E5%A4%AE%E4%BB%93%E5%BA%93%E3%80%90%E9%87%8D%E7%82%B9%E3%80%91"><span class="nav-number">4.</span> <span class="nav-text">Docker的中央仓库【重点】</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%95%9C%E5%83%8F%E7%9A%84%E6%93%8D%E4%BD%9C%E3%80%90%E9%87%8D%E7%82%B9%E3%80%91"><span class="nav-number">5.</span> <span class="nav-text">镜像的操作【重点】</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%8B%89%E5%8F%96%E9%95%9C%E5%83%8F"><span class="nav-number">5.1.</span> <span class="nav-text">拉取镜像</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%9F%A5%E7%9C%8B%E6%9C%AC%E5%9C%B0%E5%85%A8%E9%83%A8%E9%95%9C%E5%83%8F"><span class="nav-number">5.2.</span> <span class="nav-text">查看本地全部镜像</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%88%A0%E9%99%A4%E6%9C%AC%E5%9C%B0%E9%95%9C%E5%83%8F"><span class="nav-number">5.3.</span> <span class="nav-text">删除本地镜像</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%95%9C%E5%83%8F%E7%9A%84%E5%AF%BC%E5%85%A5%E5%AF%BC%E5%87%BA"><span class="nav-number">5.4.</span> <span class="nav-text">镜像的导入导出</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%B9%E5%99%A8%E6%93%8D%E4%BD%9C%E3%80%90%E9%87%8D%E7%82%B9%E3%80%91"><span class="nav-number">6.</span> <span class="nav-text">容器操作【重点】</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%BF%90%E8%A1%8C%E5%AE%B9%E5%99%A8"><span class="nav-number">6.1.</span> <span class="nav-text">运行容器</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%9F%A5%E7%9C%8B%E6%AD%A3%E5%9C%A8%E8%BF%90%E8%A1%8C%E7%9A%84%E5%AE%B9%E5%99%A8"><span class="nav-number">6.2.</span> <span class="nav-text">查看正在运行的容器</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%9F%A5%E7%9C%8B%E5%AE%B9%E5%99%A8%E6%97%A5%E5%BF%97"><span class="nav-number">6.3.</span> <span class="nav-text">查看容器日志</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%BF%9B%E5%85%A5%E5%AE%B9%E5%99%A8%E5%86%85%E5%AE%B9%E9%83%A8"><span class="nav-number">6.4.</span> <span class="nav-text">进入容器内容部</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%A4%8D%E5%88%B6%E5%86%85%E5%AE%B9%E5%88%B0%E5%AE%B9%E5%99%A8"><span class="nav-number">6.5.</span> <span class="nav-text">复制内容到容器</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%87%8D%E5%90%AF-amp-%E5%90%AF%E5%8A%A8-amp-%E5%81%9C%E6%AD%A2-amp-%E5%88%A0%E9%99%A4%E5%AE%B9%E5%99%A8"><span class="nav-number">6.6.</span> <span class="nav-text">重启&amp;启动&amp;停止&amp;删除容器</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Docker%E5%BA%94%E7%94%A8"><span class="nav-number">7.</span> <span class="nav-text">Docker应用</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Docker%E5%AE%89%E8%A3%85Tomcat"><span class="nav-number">7.1.</span> <span class="nav-text">Docker安装Tomcat</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Docker%E5%AE%89%E8%A3%85MySQL"><span class="nav-number">7.2.</span> <span class="nav-text">Docker安装MySQL</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%83%A8%E7%BD%B2SSM%E5%B7%A5%E7%A8%8B"><span class="nav-number">7.3.</span> <span class="nav-text">部署SSM工程</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E5%8D%B7%E3%80%90%E9%87%8D%E7%82%B9%E3%80%91"><span class="nav-number">8.</span> <span class="nav-text">数据卷【重点】</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%88%9B%E5%BB%BA%E6%95%B0%E6%8D%AE%E5%8D%B7"><span class="nav-number">8.1.</span> <span class="nav-text">创建数据卷</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%9F%A5%E7%9C%8B%E6%95%B0%E6%8D%AE%E5%8D%B7%E8%AF%A6%E6%83%85"><span class="nav-number">8.2.</span> <span class="nav-text">查看数据卷详情</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%9F%A5%E7%9C%8B%E5%85%A8%E9%83%A8%E6%95%B0%E6%8D%AE%E5%8D%B7"><span class="nav-number">8.3.</span> <span class="nav-text">查看全部数据卷</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%88%A0%E9%99%A4%E6%95%B0%E6%8D%AE%E5%8D%B7"><span class="nav-number">8.4.</span> <span class="nav-text">删除数据卷</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%AE%B9%E5%99%A8%E6%98%A0%E5%B0%84%E6%95%B0%E6%8D%AE%E5%8D%B7"><span class="nav-number">8.5.</span> <span class="nav-text">容器映射数据卷</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Dockerfile%E8%87%AA%E5%AE%9A%E4%B9%89%E9%95%9C%E5%83%8F%E3%80%90%E9%87%8D%E7%82%B9%E3%80%91"><span class="nav-number">9.</span> <span class="nav-text">Dockerfile自定义镜像【重点】</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Dockerfile"><span class="nav-number">9.1.</span> <span class="nav-text">Dockerfile</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%80%9A%E8%BF%87Dockerfile%E5%88%B6%E4%BD%9C%E9%95%9C%E5%83%8F"><span class="nav-number">9.2.</span> <span class="nav-text">通过Dockerfile制作镜像</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Docker-Compose%E3%80%90%E9%87%8D%E7%82%B9%E3%80%91"><span class="nav-number">10.</span> <span class="nav-text">Docker-Compose【重点】</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B8%8B%E8%BD%BD%E5%B9%B6%E5%AE%89%E8%A3%85Docker-Compose"><span class="nav-number">10.1.</span> <span class="nav-text">下载并安装Docker-Compose</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E4%B8%8B%E8%BD%BDDocker-Compose"><span class="nav-number">10.1.1.</span> <span class="nav-text">下载Docker-Compose</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%AE%89%E8%A3%85Docker-Compose"><span class="nav-number">10.1.2.</span> <span class="nav-text">安装Docker-Compose</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%B5%8B%E8%AF%95"><span class="nav-number">10.1.3.</span> <span class="nav-text">测试</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Docker-Compose%E7%AE%A1%E7%90%86MySQL%E5%92%8CTomcat%E5%AE%B9%E5%99%A8"><span class="nav-number">10.2.</span> <span class="nav-text">Docker-Compose管理MySQL和Tomcat容器</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8docker-compose%E5%91%BD%E4%BB%A4%E7%AE%A1%E7%90%86%E5%AE%B9%E5%99%A8"><span class="nav-number">10.3.</span> <span class="nav-text">使用docker-compose命令管理容器</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#docker-compose%E9%85%8D%E5%90%88Dockerfile%E4%BD%BF%E7%94%A8"><span class="nav-number">10.4.</span> <span class="nav-text">docker-compose配合Dockerfile使用</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#docker-compose%E6%96%87%E4%BB%B6"><span class="nav-number">10.4.1.</span> <span class="nav-text">docker-compose文件</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Dockerfile%E6%96%87%E4%BB%B6"><span class="nav-number">10.4.2.</span> <span class="nav-text">Dockerfile文件</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E8%BF%90%E8%A1%8C"><span class="nav-number">10.4.3.</span> <span class="nav-text">运行</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B3%A8%E6%84%8F%EF%BC%9ADocker%E5%9C%A8%E5%90%AF%E5%8A%A8%E5%AE%B9%E5%99%A8%E5%90%8E%EF%BC%8C%E5%8F%AF%E8%83%BD%E4%BC%9A%E5%8D%A0%E7%94%A8%E4%B8%80%E4%BA%9B%E7%BD%91%E5%8D%A1%E7%9A%84%E7%AB%AF%E5%8F%A3"><span class="nav-number">11.</span> <span class="nav-text">注意：Docker在启动容器后，可能会占用一些网卡的端口</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">wch</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">16</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">20</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">wch</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
NexT.utils.loadComments(document.querySelector('#gitalk-container'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID    : 'ce3c704806a6c87a5b71',
      clientSecret: '1746595e6159dedd47e8f8ed7dbd73a084c01af0',
      repo        : 'wwwangch.github.io',
      owner       : 'wwwangch',
      admin       : ['wwwangch'],
      id          : 'd34927c21aa8e3bc007a6f04d73f0b3a',
        language: 'zh-CN',
      distractionFreeMode: true
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
</script>

</body>
</html>
